.resume {
	padding-top: 120px;
	&__title {
		position: relative;
		text-align: center;

		@include before_circle;
		&:before {
			top: -6px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align-last: center;
		
	}
	&__wrapper {
		display: grid;

		padding: 60px 65px 0 65px;

		grid-template-columns:repeat(2, 425px);
		column-gap: 135px;

		
	}
	&__column {
		&-title {
			position: relative;
			padding-left: 35px;
			&:before {
				content:'';
				position: absolute;
				border-radius: 100%;
				width: 15px;
				height: 15px;
				background:  #FFA501;
				left: -7px;
				top: 50%;
				transform: translateY(-50%);
				
				
			}
		}
		ul {
			list-style-type: none;
			li {
				position: relative;
				&:after {
					content: ' ';
					width: 1px;
					min-height: 100%;
					position: absolute;
					top: -16px;
					left: -8%;
					background-color: #000;
				}
			}
		}
	}
	&__item {
		position: relative;
		&::before {
			content: '';
			height: 1px;
			width: 42px;
			top: 32px;
			left: -31px;
			position: absolute;
			background-color: #000;
		}
		&-head {
			position: relative;
			padding: 45px 0 0 10px;
		}
		&-body {
			padding-left: 30px;
			margin-top: 12px;
			&:nth-child(4){
				min-height: 209px;
			}
		}
		&-icon {
			position: absolute;
			top: 15px;
			left: 9px;
			@include before_circle;
			img{
				position: absolute;
				left: 17px;
				top: 14px;
			}
			
		}
		&-location {
			font-size:13px;
			line-height: 18px;
			margin-top: 5px;
			font-weight: 500;

		}
		&-body {
			font-size: 14px;
			line-height: 19px;
		}

	}
}